
MONGO = "mongodb+srv://iphonetechwinlabs:BxhCTnrFhi18IBZv@simplisticfishing.ducqxrt.mongodb.net/sewjo-app"
# MONGO = "mongodb+srv://sewjo:sewjo@sewjo-app.a1aejhb.mongodb.net/sewjo-dev"
JWT_SECRET = 'be5c79422d4f4ec486d7c285ab924ca9'
BASE_URL ='http://localhost:3000'